JTDownloader/MainWindow.xaml

<Window x:Class="JTDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JTDownloader" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary Source="Theme/Themes.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.Resources>
            <ItemsPanelTemplate x:Key="ListViewPanel">
                <StackPanel IsItemsHost="True" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" SnapsToDevicePixels="True" Cursor="Hand"/>
            </ItemsPanelTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ScrollViewerContent" VerticalScrollBarVisibility="Visible" Style="{StaticResource P_sv01}">
            <ListBox x:Name="ListDownloadResourceView" Visibility="{Binding IsTabVisible }" VerticalAlignment="Top" ItemsSource="{Binding}" 
                           ItemsPanel="{StaticResource ListViewPanel}" Width="{Binding ElementName=BorderWidth, Path=ActualWidth}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#abbbdf" Background="#e7edf9" BorderThickness="1" Height="66" Margin="-1,0,-1,10">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="53"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Margin="10,20,0,0" Stretch="UniformToFill" Width="43" Height="32" VerticalAlignment="Top"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor" StretchDirection="DownOnly" HorizontalAlignment="Center"
                                    Source="{Binding}" Grid.RowSpan="2" />


                                <TextBlock Text="{Binding ResourceName}" HorizontalAlignment="Left" Margin="10,0,0,0"  Grid.Column="1" Grid.Row="0"
                                    FontSize="16px" FontFamily="微软雅黑" ToolTip="{Binding ResourceName}" TextTrimming="CharacterEllipsis" />

                                <StackPanel Margin="10,0,0,10" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                    <TextBlock FontSize="12px" FontFamily="微软雅黑"   Foreground="#747373" Text="{Binding bureauName}"/>

                                    <TextBlock FontSize="12px" FontFamily="微软雅黑" Margin="30,0,0,0"   Foreground="#747373" Text="{Binding createTime }" HorizontalAlignment="Right"/>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- "{StaticResource LvTemplate}" -->
        </ScrollViewer>
    </Grid>
</Window>
